* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #7445b4, #8367d8);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.app-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(114, 17, 193, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
}

.app-card h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: rgb(21, 2, 68);
    text-shadow: 2px 2px 5px rgb(6, 35, 55);
}

.apps-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app img {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
}

.app span {
    font-size: 0.9rem;
    color: #555;
}

.add-app {
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

.add-icon {
    background-color: #4CAF50;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.add-more-btn {
    background-color: #4c2c79;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
}

.add-more-btn:hover {
    background-color: #2d0664;
}
